# android-permission-6.0

./: .gitignore  README.md  build.gradle  config.gradle  settings.gradle
BfcPermissionDemo/: build.gradle
BfcPermissionDemo/src/main/: AndroidManifest.xml
BfcPermissionDemo/src/main/java/com/eebbk/bfc/demo/permission/: MainActivity.java
BfcPermissionDemo/src/main/res/layout/: activity_main.xml
BfcPermissionSDK/: build.gradle  gradle.properties
BfcPermissionSDK/src/main/: AndroidManifest.xml
BfcPermissionSDK/src/main/java/com/eebbk/bfc/bfcpermission/: BfcPermission.java  PermissionRequest.java  PermissionResultListener.java  RationaleListener.java  Utils.java
BfcPermissionSDK/src/main/java/com/eebbk/bfc/bfcpermission/version/: Build.java  SDKVersion.java
BfcPermissionSDK/src/main/res/values/: strings.xml
doc/: AppInfos-debug.apk
