ext {
    // 编译分支名称，此值由Jenkins构建任务根据构建的版本自动修改，请勿改动
    BUILD_BRANCH_NAME = 'develop'

    VERSION_NAME = '5.0.0'
    VERSION_CODE = 2

    buildToolsVersion = '25.0.0'

    dependencies = [
            // sdk
            "support-annotations": 'com.android.support:support-annotations:23.4.0+',
            // demo
            "appcompat-v7"       : 'com.android.support:appcompat-v7:23.4.0',

            'support-v4'         : 'com.android.support:support-v4:23.1.0',

            'support-design'     : 'com.android.support:design:23.2.0',
            'butterknife'        : 'com.jakewharton:butterknife:7.0.1',
    ]

}